# development|test|production
APP_ENV=development

# DATABASE CONNECTION VARIABLES
TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=database
TYPEORM_USERNAME=sw
TYPEORM_PASSWORD=pass
TYPEORM_DATABASE=sw
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_ENTITIES=dist/modules/*/models/*.js
TYPEORM_MIGRATIONS=dist/modules/*/migrations/*.js

# DATABASE USED FOR TESTS
TYPEORM_TEST_HOST=127.0.0.1
TYPEORM_TEST_USERNAME=sw
TYPEORM_TEST_PASSWORD=pass
TYPEORM_TEST_DATABASE=sw_tests
TYPEORM_TEST_PORT=3306
TYPEORM_TEST_ENTITIES=src/modules/*/models/*.ts,src/modules/*/tests/models/*.ts
TYPEORM_TEST_MIGRATIONS=src/modules/*/migrations/*.ts,src/modules/*/tests/migrations/*.ts

DOCKER_API_PORT=3000
DOCKER_DATABASE_PORT=33060
DOCKER_DATABASE_TEST_PORT=33061

# JWT
JWT_SECRET=5B1UWNO1YmoqyVsiZLzsnaXpNKu6kZQhfV0HsOpCzNClQAUVWbwX8JMfvJgljHS
JWT_LIFESPAN=10m
# minutes
JWT_REFRESH_TOKEN_LIFESPAN=60
